matrix:
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.representable-1.7
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.representable-1.7
notifications:
  irc: "irc.freenode.org#cells"
